Chequebook
=============
1.Cheque_First
2.ChooseAccount

CreditCardApp
==================
1.Debit_Card_Dtls
2.Credit_Card_Menu
3.Credit_Card_AddonCard
4.Credit_Card_Dtls

Dashboard
==============
1.viewAllFavourites
2.Recent_Service_Requests
3.Services
4.Notifications

depositApp
============
1.Deposit_UpdatePayoutDetails
2.Deposite_Choose_Acc

ManagePaye
==============
1.ManagePayee


ManageSi
===============
1.Modify_Si


Registration
==============
1.SecurityQuestions


successApp
===============
1.Cheque_Request_Sucess
2.AddBiller_PayBiller
3.Cheque_Request_Sucess
4.DDR_view_Details
5.Cheque_StopPay_Sucess
6.DebitCardOperations
7.Cheque_Request_Failed
8.Deposite_Sucess
9.Cheque_Status_Suc
10.Cheque_BankerReq_Sucess
11.Deposits
12.ChequeBookView
13.ChequeBookView
14.Deposite_Sucess
15.Registartion
16.View_Details_ApplyDB

TransactionApp
=========================
1.Transaction_Confirm
2.Transaction_Success
3.Transaction_Choose_Acc
4.Transaction_Schedule_Payment
5.Transaction_Search
6.Transaction_Card

